<style>
    .main {
        width: 100%;
        /* background-color: red; */
    }
    
    table {
        font-family: arial;
        margin-top: 12px;
    }
    
    .header {
        background-color: purple;
        text-align: center;
        /* padding: 10px;
         */
        height: 60px;
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        line-height: 60px;
        /* margin-bottom: 20px; */
        font-weight: normal;
        font-family: walkway;
    }
    
    #nomor {
        font-size: 120%;
        margin-top: 10px;
    }
    
    #nama {
        margin-top: 200px;
    }
</style>
<page>
    <div class="main">
        <div class="header">
            <h3>A&nbsp;M&nbsp;I&nbsp;K&nbsp;O&nbsp;M &nbsp;&nbsp;&nbsp;C&nbsp;R&nbsp;E&nbsp;A&nbsp;T&nbsp;I&nbsp;V&nbsp;E &nbsp;&nbsp;&nbsp;E&nbsp;C&nbsp;O&nbsp;N&nbsp;O&nbsp;M&nbsp;Y &nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;R&nbsp;K</h3>
        </div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 25%;"></td>
                <td style="width: 50%;"><br><br><img src="./image/sertifikat2.jpg" style="width: 100%;" alt="logo" /></td>
                <td style="width: 25%; font-size: 120%;font-family: walkway;"><br><br>NO. 666</td>
            </tr>
            <tr>
                <td></td>
                <td id="nomor" style="text-align: center;"><br><br> NOMOR:&nbsp;&nbsp;004/FA/S1SI/AMIKOM/VIII/2018.2019 <br> Menyampaikan penghargaan kepada :
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="nomor">
                    <p style="text-align: center;"></p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="nama" style="text-align: center;border-bottom: 3px solid black; padding-bottom: 7.5px;">
                    <br>
                    <br>
                    <h3 style="font-size: 100%; "> VINSENSIUS DIMAS ABISTA</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;padding-top: -5px;">
                    <h3> 17.11.1725</h3>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;font-size: 120%;"><br>
                    <br>
                    <br> Atas peran sertanya sebagai:</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="font-weight:bold;text-align: center;font-size: 120%;line-height: 80%;"><br><br> ASISTEN PRAKTIKUM MATA KULIAH PEMROGRAMAN LANJUT <br><br> PROGRAM STUDI STRATA SATU TEKNIK INFORMATIKA <br><br> PADA SEMESTER GANJIL TA.2018/2019 <br><br> DENGAN PREDIKAT "SANGAT BAIK"
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><br><br><br><br><br><img src="./image/ttd.jpg" width="250" alt="logo" style="margin-left:250px;" /></td>
            </tr>
        </table>
    </div>
</page>