<html>

<head>
    <style>
        @page {
            margin: 0px;
        }
        
        .wrapper {
            width: 100vw;
            height: 100vh;
            /* width: 793.33px;
            height: 1122.67px; */
            /* background: red; */
        }
        
        body {
            background: white;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        html {
            background: green;
        }
        
        .wrapper-two {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 25px;
        }
        
        .wrapper-two img {
            height: 20vh;
        }
        
        .pre-header {
            font-family: Arial;
            letter-spacing: 5px;
            text-align: center;
            color: white;
            background: #750075;
            height: 65px;
            line-height: 65px;
        }
        
        .number {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 100px;
            margin-right: 75px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="pre-header">
            <h1>AMIKOM CREATIVE ECONOMY PARK</h1>
        </div>
        <div class="wrapper-two">
            <img src="./image/sertifikat.jpg" alt="logo" />
        </div>
        <div class="number">
            <h1>NO.0356</h1>
        </div>
    </div>
</body>

</html>