StartFontMetrics 4.1
FontName WalkwaySemiBold
FullName Walkway SemiBold
Notice ©G.M.
EncodingScheme FontSpecific
FamilyName Walkway SemiBold
Weight Regular
Version 1.0
Characters 216
ItalicAngle 0.0
Ascender 874
Descender -179
UnderlineThickness 30
UnderlinePosition -133
IsFixedPitch false
FontBBox -156 -179 1039 874
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 32 ; WX 354 ; N space ; B 79 0 116 678 ;
C 33 ; WX 194 ; N exclam ; B 79 0 116 678 ;
C 34 ; WX 292 ; N quotedbl ; B 70 547 221 672 ;
C 35 ; WX 531 ; N numbersign ; B 70 161 462 468 ;
C 36 ; WX 642 ; N dollar ; B 29 -70 601 753 ;
C 37 ; WX 750 ; N percent ; B 50 -19 702 678 ;
C 38 ; WX 603 ; N ampersand ; B 39 -19 530 678 ;
C 39 ; WX 175 ; N quotesingle ; B 70 547 106 672 ;
C 40 ; WX 233 ; N parenleft ; B 64 -168 229 734 ;
C 41 ; WX 233 ; N parenright ; B -1 -168 169 734 ;
C 42 ; WX 340 ; N asterisk ; B 36 443 285 672 ;
C 43 ; WX 560 ; N plus ; B 71 67 490 433 ;
C 44 ; WX 262 ; N comma ; B 92 -91 175 90 ;
C 45 ; WX 350 ; N hyphen ; B 44 254 316 274 ;
C 46 ; WX 209 ; N period ; B 87 -2 123 85 ;
C 47 ; WX 350 ; N slash ; B -10 0 369 694 ;
C 48 ; WX 584 ; N zero ; B 41 -12 543 671 ;
C 49 ; WX 413 ; N one ; B 82 0 318 646 ;
C 50 ; WX 584 ; N two ; B 50 0 547 657 ;
C 51 ; WX 584 ; N three ; B 34 -11 549 657 ;
C 52 ; WX 584 ; N four ; B 21 0 556 647 ;
C 53 ; WX 584 ; N five ; B 32 -11 542 646 ;
C 54 ; WX 584 ; N six ; B 55 -6 530 653 ;
C 55 ; WX 584 ; N seven ; B 59 0 539 646 ;
C 56 ; WX 601 ; N eight ; B 35 -11 567 657 ;
C 57 ; WX 584 ; N nine ; B 55 -15 530 662 ;
C 58 ; WX 244 ; N colon ; B 105 -2 141 465 ;
C 59 ; WX 251 ; N semicolon ; B 86 -91 169 465 ;
C 60 ; WX 535 ; N less ; B 41 45 486 435 ;
C 61 ; WX 630 ; N equal ; B 43 167 588 313 ;
C 62 ; WX 535 ; N greater ; B 41 45 486 435 ;
C 63 ; WX 525 ; N question ; B 32 0 478 694 ;
C 64 ; WX 840 ; N at ; B 52 -11 787 695 ;
C 65 ; WX 636 ; N A ; B -7 0 642 678 ;
C 66 ; WX 642 ; N B ; B 42 0 613 678 ;
C 67 ; WX 719 ; N C ; B 44 -7 678 685 ;
C 68 ; WX 680 ; N D ; B 50 0 645 678 ;
C 69 ; WX 564 ; N E ; B 50 0 556 678 ;
C 70 ; WX 505 ; N F ; B 50 0 515 678 ;
C 71 ; WX 758 ; N G ; B 27 -7 717 685 ;
C 72 ; WX 680 ; N H ; B 50 0 631 678 ;
C 73 ; WX 134 ; N I ; B 50 0 86 678 ;
C 74 ; WX 486 ; N J ; B 12 -7 432 678 ;
C 75 ; WX 670 ; N K ; B 50 0 668 678 ;
C 76 ; WX 505 ; N L ; B 50 0 514 678 ;
C 77 ; WX 819 ; N M ; B 50 0 769 678 ;
C 78 ; WX 680 ; N N ; B 50 0 631 678 ;
C 79 ; WX 757 ; N O ; B 28 -7 732 675 ;
C 80 ; WX 621 ; N P ; B 50 0 597 678 ;
C 81 ; WX 757 ; N Q ; B 28 -66 732 675 ;
C 82 ; WX 642 ; N R ; B 50 0 600 678 ;
C 83 ; WX 642 ; N S ; B 29 -7 601 685 ;
C 84 ; WX 545 ; N T ; B -5 0 550 678 ;
C 85 ; WX 664 ; N U ; B 50 -7 614 678 ;
C 86 ; WX 628 ; N V ; B 2 0 627 678 ;
C 87 ; WX 970 ; N W ; B 5 0 965 678 ;
C 88 ; WX 604 ; N X ; B -14 0 619 678 ;
C 89 ; WX 626 ; N Y ; B -17 0 643 678 ;
C 90 ; WX 626 ; N Z ; B 30 0 598 678 ;
C 91 ; WX 233 ; N bracketleft ; B 94 -168 227 734 ;
C 92 ; WX 350 ; N backslash ; B -20 0 362 694 ;
C 93 ; WX 233 ; N bracketright ; B 7 -168 140 734 ;
C 94 ; WX 298 ; N asciicircum ; B 48 511 249 646 ;
C 95 ; WX 525 ; N underscore ; B -8 -119 533 -71 ;
C 96 ; WX 193 ; N grave ; B 12 525 180 679 ;
C 97 ; WX 564 ; N a ; B 22 -11 507 500 ;
C 98 ; WX 564 ; N b ; B 51 -10 534 678 ;
C 99 ; WX 525 ; N c ; B 26 -11 498 500 ;
C 100 ; WX 564 ; N d ; B 22 -11 507 678 ;
C 101 ; WX 525 ; N e ; B 19 -11 511 500 ;
C 102 ; WX 267 ; N f ; B 23 -1 334 666 ;
C 103 ; WX 545 ; N g ; B 23 -179 497 500 ;
C 104 ; WX 525 ; N h ; B 51 0 473 678 ;
C 105 ; WX 136 ; N i ; B 51 0 87 687 ;
C 106 ; WX 136 ; N j ; B -156 -179 87 687 ;
C 107 ; WX 532 ; N k ; B 51 0 516 678 ;
C 108 ; WX 136 ; N l ; B 51 0 87 678 ;
C 109 ; WX 817 ; N m ; B 51 0 766 500 ;
C 110 ; WX 525 ; N n ; B 51 0 473 500 ;
C 111 ; WX 545 ; N o ; B 22 -11 525 500 ;
C 112 ; WX 564 ; N p ; B 51 -168 534 500 ;
C 113 ; WX 564 ; N q ; B 22 -168 506 500 ;
C 114 ; WX 318 ; N r ; B 51 0 300 500 ;
C 115 ; WX 486 ; N s ; B 34 -13 443 501 ;
C 116 ; WX 263 ; N t ; B 14 0 250 614 ;
C 117 ; WX 525 ; N u ; B 51 -11 473 488 ;
C 118 ; WX 471 ; N v ; B -3 0 474 488 ;
C 119 ; WX 771 ; N w ; B 17 0 755 488 ;
C 120 ; WX 467 ; N x ; B -12 0 479 488 ;
C 121 ; WX 525 ; N y ; B 28 -179 473 488 ;
C 122 ; WX 473 ; N z ; B 21 0 453 488 ;
C 123 ; WX 350 ; N braceleft ; B 82 -168 262 734 ;
C 124 ; WX 233 ; N bar ; B 99 -32 135 706 ;
C 125 ; WX 350 ; N braceright ; B 82 -168 262 734 ;
C 126 ; WX 548 ; N asciitilde ; B 48 350 501 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 128 ; WX 584 ; N sterling ; B 28 -12 543 671 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 130 ; WX 292 ; N quotesinglbase ; B 89 -91 172 90 ;
C 131 ; WX 584 ; N florin ; B -37 -168 601 666 ;
C 132 ; WX 351 ; N quotedblbase ; B 89 -91 277 90 ;
C 133 ; WX 638 ; N ellipsis ; B 128 -2 542 85 ;
C 134 ; WX 345 ; N dagger ; B 30 -57 301 621 ;
C 135 ; WX 337 ; N daggerdbl ; B 34 -57 305 621 ;
C 136 ; WX 259 ; N circumflex ; B 6 540 253 674 ;
C 137 ; WX 1012 ; N perthousand ; B 32 -19 989 678 ;
C 138 ; WX 642 ; N Scaron ; B 29 -7 601 874 ;
C 139 ; WX 294 ; N guilsinglleft ; B 64 151 228 399 ;
C 140 ; WX 1010 ; N OE ; B 31 -8 980 683 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 144 ; WX 351 ; N quotedblbase ; B 89 -91 277 90 ;
C 145 ; WX 175 ; N quoteleft ; B 47 497 136 677 ;
C 146 ; WX 175 ; N quoteright ; B 45 501 134 681 ;
C 147 ; WX 267 ; N quotedblleft ; B 47 497 241 677 ;
C 148 ; WX 276 ; N quotedblright ; B 45 501 239 681 ;
C 149 ; WX 292 ; N bullet ; B 48 250 195 400 ;
C 150 ; WX 495 ; N endash ; B -8 254 501 274 ;
C 151 ; WX 894 ; N emdash ; B -8 254 900 274 ;
C 152 ; WX 366 ; N tilde ; B 40 546 327 631 ;
C 153 ; WX 789 ; N trademark ; B 46 347 745 684 ;
C 154 ; WX 486 ; N scaron ; B 34 -13 443 684 ;
C 155 ; WX 294 ; N guilsinglright ; B 64 151 228 399 ;
C 156 ; WX 1052 ; N oe ; B 46 -11 1007 500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 159 ; WX 663 ; N Ydieresis ; B 1 0 662 814 ;
C 160 ; WX 525 ; N nbspace ; B -20 311 576 583 ;
C 161 ; WX 194 ; N exclamdown ; B 79 -95 116 583 ;
C 162 ; WX 525 ; N cent ; B 26 -36 498 551 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 874 ;
C 164 ; WX 584 ; N currency ; B 57 194 506 583 ;
C 165 ; WX 645 ; N yen ; B -7 0 653 678 ;
C 166 ; WX 233 ; N brokenbar ; B 99 -23 135 696 ;
C 167 ; WX 584 ; N section ; B 88 -108 493 651 ;
C 168 ; WX 214 ; N dieresis ; B 32 547 184 624 ;
C 169 ; WX 560 ; N copyright ; B 36 236 533 672 ;
C 170 ; WX 378 ; N ordfeminine ; B 36 342 343 658 ;
C 171 ; WX 391 ; N guillemotleft ; B 64 151 344 399 ;
C 172 ; WX 602 ; N logicalnot ; B 42 134 548 302 ;
C 173 ; WX 592 ; N minus ; B 43 231 535 250 ;
C 174 ; WX 543 ; N registered ; B 26 236 522 672 ;
C 175 ; WX 313 ; N macron ; B 28 597 287 616 ;
C 176 ; WX 420 ; N degree ; B 53 385 367 655 ;
C 177 ; WX 630 ; N plusminus ; B 106 -3 526 433 ;
C 178 ; WX 392 ; N twosuperior ; B 29 256 364 662 ;
C 179 ; WX 426 ; N threesuperior ; B 38 252 389 662 ;
C 180 ; WX 212 ; N acute ; B 30 529 182 673 ;
C 181 ; WX 525 ; N mu1 ; B 51 -171 473 488 ;
C 182 ; WX 496 ; N paragraph ; B 55 -133 442 679 ;
C 183 ; WX 209 ; N periodcentered ; B 101 280 137 367 ;
C 184 ; WX 259 ; N cedilla ; B 22 -174 234 9 ;
C 185 ; WX 287 ; N onesuperior ; B 8 260 217 653 ;
C 186 ; WX 413 ; N ordmasculine ; B 39 350 376 656 ;
C 187 ; WX 381 ; N guillemotright ; B 64 151 344 399 ;
C 188 ; WX 816 ; N onequarter ; B 36 0 764 694 ;
C 189 ; WX 803 ; N onehalf ; B 25 0 761 694 ;
C 190 ; WX 906 ; N threequarters ; B 52 0 855 694 ;
C 191 ; WX 525 ; N questiondown ; B 33 -95 478 599 ;
C 192 ; WX 676 ; N Agrave ; B 13 0 662 866 ;
C 193 ; WX 676 ; N Aacute ; B 13 0 662 861 ;
C 194 ; WX 676 ; N Acircumflex ; B 13 0 662 847 ;
C 195 ; WX 676 ; N Atilde ; B 13 0 662 807 ;
C 196 ; WX 676 ; N Adieresis ; B 13 0 662 799 ;
C 197 ; WX 676 ; N Aring ; B 13 0 662 873 ;
C 198 ; WX 1077 ; N AE ; B -30 0 1039 678 ;
C 199 ; WX 719 ; N Ccedilla ; B 44 -174 678 685 ;
C 200 ; WX 564 ; N Egrave ; B 50 0 556 856 ;
C 201 ; WX 564 ; N Eacute ; B 50 0 556 849 ;
C 202 ; WX 564 ; N Ecircumflex ; B 50 0 556 857 ;
C 203 ; WX 564 ; N Edieresis ; B 50 0 556 807 ;
C 204 ; WX 134 ; N Igrave ; B -17 0 151 871 ;
C 205 ; WX 134 ; N Iacute ; B -9 0 143 861 ;
C 206 ; WX 134 ; N Icircumflex ; B -57 0 191 853 ;
C 207 ; WX 134 ; N Idieresis ; B -10 0 144 814 ;
C 208 ; WX 680 ; N Eth ; B 13 0 645 678 ;
C 209 ; WX 680 ; N Ntilde ; B 50 0 631 801 ;
C 210 ; WX 757 ; N Ograve ; B 28 -7 732 863 ;
C 211 ; WX 757 ; N Oacute ; B 28 -7 732 872 ;
C 212 ; WX 757 ; N Ocircumflex ; B 28 -7 732 864 ;
C 213 ; WX 757 ; N Otilde ; B 28 -7 732 822 ;
C 214 ; WX 757 ; N Odieresis ; B 28 -7 732 814 ;
C 215 ; WX 490 ; N multiply ; B 84 112 407 390 ;
C 216 ; WX 757 ; N Oslash ; B 28 -29 732 704 ;
C 217 ; WX 664 ; N Ugrave ; B 50 -7 614 861 ;
C 218 ; WX 664 ; N Uacute ; B 50 -7 614 857 ;
C 219 ; WX 664 ; N Ucircumflex ; B 50 -7 614 855 ;
C 220 ; WX 664 ; N Udieresis ; B 50 -7 614 814 ;
C 221 ; WX 657 ; N Yacute ; B -1 0 659 861 ;
C 222 ; WX 425 ; N Thorn ; B 51 0 378 678 ;
C 223 ; WX 505 ; N germandbls ; B 16 -30 484 690 ;
C 224 ; WX 552 ; N agrave ; B 22 -11 507 680 ;
C 225 ; WX 552 ; N aacute ; B 34 -11 519 673 ;
C 226 ; WX 552 ; N acircumflex ; B 34 -11 519 674 ;
C 227 ; WX 552 ; N atilde ; B 34 -11 519 632 ;
C 228 ; WX 552 ; N adieresis ; B 34 -11 519 624 ;
C 229 ; WX 552 ; N aring ; B 34 -11 519 700 ;
C 230 ; WX 984 ; N ae ; B 22 -11 962 500 ;
C 231 ; WX 525 ; N ccedilla ; B 26 -174 498 500 ;
C 232 ; WX 525 ; N egrave ; B 19 -11 511 673 ;
C 233 ; WX 525 ; N eacute ; B 19 -11 511 680 ;
C 234 ; WX 525 ; N ecircumflex ; B 19 -11 511 674 ;
C 235 ; WX 525 ; N edieresis ; B 19 -11 511 624 ;
C 236 ; WX 136 ; N igrave ; B -16 0 152 680 ;
C 237 ; WX 136 ; N iacute ; B -8 0 144 669 ;
C 238 ; WX 136 ; N icircumflex ; B -48 0 187 674 ;
C 239 ; WX 136 ; N idieresis ; B -5 0 148 624 ;
C 240 ; WX 564 ; N eth ; B 22 -11 507 678 ;
C 241 ; WX 525 ; N ntilde ; B 51 0 473 632 ;
C 242 ; WX 545 ; N ograve ; B 22 -11 525 680 ;
C 243 ; WX 545 ; N oacute ; B 22 -11 525 669 ;
C 244 ; WX 545 ; N ocircumflex ; B 22 -11 525 674 ;
C 245 ; WX 545 ; N otilde ; B 22 -11 525 632 ;
C 246 ; WX 545 ; N odieresis ; B 22 -11 525 624 ;
C 247 ; WX 592 ; N divide ; B 43 74 535 398 ;
C 248 ; WX 545 ; N oslash ; B 22 -47 525 549 ;
C 249 ; WX 525 ; N ugrave ; B 51 -11 473 676 ;
C 250 ; WX 525 ; N uacute ; B 51 -11 473 673 ;
C 251 ; WX 525 ; N ucircumflex ; B 51 -11 473 674 ;
C 252 ; WX 525 ; N udieresis ; B 51 -11 473 624 ;
C 253 ; WX 506 ; N yacute ; B 28 -179 473 680 ;
C 254 ; WX 564 ; N thorn ; B 51 -168 534 678 ;
C 255 ; WX 510 ; N ydieresis ; B 28 -179 473 624 ;
EndCharMetrics
EndFontMetrics
